<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<style>

			body {
				color: #828282;
				margin: 40px;
			}

			.box {
				background-color: rgb(120,70,123);
				color: #fff;
				padding: 20px;
				font: 120%/1.3 'Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana',sans-serif;

			}

			.wrapper1 {
				display: grid;
				grid-template-columns: 100px 10px 100px 10px 100px;
				grid-template-rows: auto 10px auto;
			}

			.wrapper2 {
				display: grid;
				grid-template-columns: 200px 10px 200px 10px 200px;
				grid-template-rows: auto;
				grid-template-areas:    "sidebar . contact1 contact1 contact1"
										"header . content content content"
										"contact2 contact2 contact2 . footer";
				background-color: #fff;
				color: #444;
				margin-top: 50px;
			}

			.a {
				grid-column: 1 / 4;
				grid-row: 1 / 2;
			}

			.b {
				grid-column: 5 / 6;
				grid-row: 1 / 4;
			}

			.c {
				grid-column: 1 / 2;
				grid-row: 3 / 4;
			}

			.d {
				grid-column: 3 / 4;
				grid-row: 3 / 4;
			}

			.e {
				grid-column: 3 / 4;
				grid-row: 3 / 4;
			}

			.f {
				grid-column: 5 / 6;
				grid-row: 3 / 4;
			}

			.sidebar {
				grid-area: sidebar;
				background-color: #bada55;
			}

			.contact1 {
				grid-area: contact1;
				background-color: #000000;
			}

			.contact2 {
				grid-area: contact2;
				background-color: #949494;
			}

			.content {
				grid-area: content;
			}

			.header {
				grid-area: header;
				background-color: chocolate;
			}

			.footer {
				grid-area: footer;
				background-color: teal;
			}

		</style>
	</head>
	<body>
		<div class="wrapper1">
			<div class="box a">A</div>
			<div class="box b">B</div>
			<div class="box c">C</div>
			<div class="box d">D</div>
		</div>

		 <div class="wrapper2">
		 	<div class="box contact2">Contact Bottom</div>
			<div class="box header">Header</div>
			<div class="box contact1">Contact Top</div>
			<div class="box sidebar">Sidebar</div>
			<div class="box content">Content</div>
			<div class="box footer">Footer</div>
		</div>

	</body>
</html>